[jobs]
; only allow 1000 jobs in queue at a time
; (the condor scheduler can't handle too large queues very well)
in queue = 1000

[backend]
proxy += AFSAccessToken

[access afsaccesstoken]
ignore walltime = True

[local]
memory = 1999
shell = /bin/bash
software requirement map =
	VO-cms-slc5 => -l distro=sld5
	VO-cms-slc6 => -l distro=sld6

[condor]
poolArgs req =
	walltime => +RequestWalltime
