[global]
backend = condor

[condor]
; Map GridControl values to corresponding EKP Condor values
poolArgs req =
	walltime => +RequestWalltime
	dataFiles => +Input_Files

[dataset]
phedex sites += T1_DE_KIT
